# MVVMforSubrota

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onutiative/onukit/mvvmforsubrota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onutiative/onukit/mvvmforsubrota/: GitFollower.java  JsonPlaceHolderApi.java  MainActivity.java  MainAdapter.java  MainViewModel.java  Post.java  PullGitFollowers.java
app/src/main/res/layout/: activity_main.xml  adapter_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/onutiative/onukit/mvvmforsubrota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
